---
layout: default
title: Bernard Miegemolle / CV
resources: resources
cvClass: class="active"
file: cv.html
---

<div class="well well-sm">
	<h1>
		<img src="{{page.resources}}/img/cv-64.png" width="48px"
			style="margin-left: 20px; margin-right: 20px" /> CV
	</h1>
</div>

<ul id="cvTabs" class="nav nav-tabs">
	<li class="active"><a href="#cvTab1" data-toggle="tab">Skills</a></li>
	<li><a href="#cvTab2" data-toggle="tab">Working experience</a></li>
	<li><a href="#cvTab3" data-toggle="tab">Education</a></li>
</ul>
<div id="cvTabsContent" class="tab-content" style="padding: 20px">
	<div class="tab-pane fade in active" id="cvTab1">
	</div>
	<div class="tab-pane fade" id="cvTab2">
	</div>
	<div class="tab-pane fade" id="cvTab3">
	</div>
</div>
