---
layout: default
title: Bernard Miegemolle / About me
resources: resources
indexClass: class="active"
file: index.html
---

<div class="well well-sm">
	<h1>
		<img src="{{page.resources}}/img/info-64.png" width="48px"
			style="margin-left: 20px; margin-right: 20px" /> About me
	</h1>
</div>

<div class="alert alert-info">
	<h4>
		<strong>Hello, and welcome to my home page!</strong>
	</h4>
	I think you guessed, my name is Bernard Miegemolle. I'm a 32 years old
	software engineer. I live in Toulouse (France), with my wife and my
	daughter.
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>
			<strong>Professional activities</strong>
		</h4>
	</div>
	<div class="panel-body">
		I currently work for <strong>Sierra Wireless</strong>, global leader
		in machine-to-machine (M2M). We implement a cloud service platform
		that enables to remotely manage connected devices. I have two main
		activities :
		<ul>
			<li><strong>Manager of the team in charge of developing
					a REST API </strong> that exposes all product features.</li>
			<li><strong>Delivery manager</strong> of the product.</li>
		</ul>
		<a href="cv.html" class="pull-right"><button type="button"
				class="btn btn-primary">Learn more</button></a><br />
		<hr />
		I also occasionally work for the <strong>INSA of Toulouse</strong>, a
		French engineering college. I'm part of <strong>VAE jurys</strong>, a
		procedure that enables people to obtain an engineer's degree based on
		their working experience (VAE stands for "Validation des Acquis de
		l'Expérience", which could be roughly translated into "Validation of
		Experience Knowledge").
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>
			<strong>PhD</strong>
		</h4>
	</div>
	<div class="panel-body">
		Before working as an engineer, I wrote a thesis and obtain a <strong>doctorate
			in computer science</strong>.<br /> <br /> <a href="phd.html"
			class="pull-right"><button type="button" class="btn btn-primary">Learn
				more</button></a>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>
			<strong>Other activities</strong>
		</h4>
	</div>
	<div class="panel-body">
		Even if my little family takes me a lot of my free time, I have some
		activities on my spare time. Here are some examples:
		<ul>
			<li><strong>Android development:</strong> after a hard working
				day, what's better than coding Android? :-)</li>
			<li><strong>Music :</strong> I mainly play electric guitar, but
				I also play bass, piano and drums.</li>
			<li><strong>Board games :</strong> with my family, colleagues or
				friends, it's always fun!</li>
			<li><strong>Sport :</strong> Roller skating, squash, ski, when I
				have some free time...</li>
		</ul>
	</div>
</div>
